PORT=5000
MONGODB_URI=mongodb+srv://bsse1303:yBLy5wb29qXSBDTS@cluster0.rtfrg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dmwvxcbjs
CLOUDINARY_API_KEY=869636598521734
CLOUDINARY_API_SECRET=6WeoyQ4u8qJv0v9xONuwRbw1cv0
GROQ_API_KEY=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
HUGGING_FACE_API_KEY=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